//Q1.入口条件循环和出口条件循环之间区别是什么？各种C++循环分别属于其中那一部分？
//入口条件循环：for、while，在循环开始前判断，可能一次都不执行
//出口条件循环：do...while，在循环开始后判断，至少执行一次
//
//Q2.下面代码将打印什么内容？
//int i;
//for (i = 0; i < 5; i++)
//	cout << i;
//	cout << endl;
//
//没有{}括起来，所以for循环只包含cout<<i，所以是打印01234后换行。
//
//Q3.下面代码将打印什么内容？
//int j;
//for (j = 0; j < 11; j += 3)
//	cout << j;
//cout << endl << j << < endl;
//
//打印0369后循环结束，此时j值由于12不满足判断不输出，endl换行，打印12，再换行
//
//Q4.下面代码将打印什么内容？
//int j = 5;
//while (++j < 9)
//	cout << j++ << endl;
//
//++j是先加再操作，j++是先操作再++。所以5先加1为6符合判断输出后再加1，后序同理，最终输出6(换行)8(换行)
//
//Q5.下面代码将打印什么内容？
//int k = 8;
//do
//	cout << "k=" << k << endl;
//while (k++ < 5);
//
//仅输出8(换行)后循环终止
//
//Q6.编写一个打印1、2、4、8、16、32、64的for循环，每轮循环都将计数变量的值乘以2
//for (int i = 1; i <= 64; i *= 2) cout << i;
//
//Q7.如何在循环体中包含多条语句？
//加{}大括号即可
//
//Q8.下面语句是否有效？若无效解释为什么，若有效解释完成什么工作
//int x = (1024); //有效，有没有括号都是等效于数字，给int类型的x赋值
//下面的语句又如何？
//int y;
//y = 1024; //有效，先定义再赋值
//
//Q9.在查看输入方面，cin>>ch同cin.get(ch)和ch=cin.get()有什么不同？
//只有cin>>ch会跳过空白字符；cin.get(ch)和ch=cin.get()不跳过空白字符